.box-header{
  
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: rgb(0, 0, 0);
}
.titulo{
  font-family: 'Dangrek', cursive;
font-family: 'Josefin Sans', sans-serif;

  width: 100%;
  padding-left: 3rem;
  padding-top: 1rem;
  height: 15%;
  font-size: 250px;
  background-color: black;
  
  color: white; 
}


.text{
  position: absolute;
  top:10%;
  left:10%;

  transform: translate(-50%, 50%);
}

.tienda-p{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 50px;
  padding-left: 30px;
}
.inicio-p{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  padding-left: 1rem;
}

.menu-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 25px;
  margin: 4px;
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
  list-style: none;
  text-decoration: none;
  
}


.navi{
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  padding: 20px;
  list-style: none;
  text-decoration: none;

}
a{
  color: rgb(179, 73, 73);
}
.cuerpo{
    padding-top: 100px;
}
  
.super-box{
    display: grid;
    grid-template-columns: 70% 30%;
}

  main .box-contact {
    border: 1px solid #cecccc;
    border-color: 20px;
    
    margin-top: 4rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    margin-right: 5px;
    -webkit-box-shadow: 1px 5px #d8d8d8;
    box-shadow: 1px 5px #d8d8d8;
    text-align: center;
    padding-bottom: 5rem;
    height:80%;
    
  }
  
  main .texto-contact {
    padding: 3px;
    text-align: center;
    font-size: 14px;
    font-family: 'Shippori Antique B1', sans-serif;
  }

  #lista-termos{
  display: -ms-grid;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-left: 3rem;
  margin-right: 3rem;
  
  
  }

  footer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 25px;
    margin: 4px;
    font-size: 13px;
    font-family: 'Varela Round', sans-serif;
    list-style: none;
    text-decoration: none;
    color: darkolivegreen;
  }

  #jbl{
    padding-top: 200px;
    padding-left: 175px;
    padding-right: 175px;
  }
  #jbl-mensaje{
    padding-top: 25px;
    padding-left: 175px;
    padding-right: 175px;
  }

#lista-carrito{
  
  
  margin-right: 3rem;
  background-color: transparent;
}
.carrito{
  padding-top: 2rem;
  color:black;
  background-color: transparent;

  border: 1px solid #cecccc;
  border-color: 20px;
  
  margin-top: 4rem;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-box-shadow: 1px 5px #d8d8d8;
  box-shadow: 1px 5px #d8d8d8;
  
}

.d-grid{
  padding-top: 3rem;
}


th{
  padding-left: 1rem;
}

#vaciar-carrito{
  margin-top: 35rem;
  position: fixed;
  
}

tbody{
  font-size: 14px;
  color: gray;
  text-align: center;
}


#btn-enviar{
  padding-top: 2rem;
  padding-left: 12rem;
}

.envio{
  color: rgb(56, 202, 56)
}

#agregar-termo{
  
  font-size: 13px;
  
}

.btn-danger{
  font-size: 14px;
}

